# ekalium

./: .gitattributes  .gitignore  Kalium.sln  Prune.sql  README.md  package-lock.json
Kalium.Client/: Kalium.Client.csproj  Program.cs  _ViewImports.cshtml
Kalium.Client/Admin/: CreateProduct.cshtml  CreateProduct.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  ManageBrand.cshtml  ManageBrand.cshtml.cs  ManageCategory.cshtml  ManageCategory.cshtml.cs  ManageOrder.cshtml  ManageOrder.cshtml.cs  ManageProduct.cshtml  ManageProduct.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs
Kalium.Client/AdminWide/: StringHolder.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs  _ViewImports.cshtml
Kalium.Client/Extensions/: AccountService.cs  HttpApiClientRequestBuilder.cs  MegaService.cs  ServiceExtensions.cs  SweetAlert.cs  Toastr.cs  Util.cs  Utility.cs
Kalium.Client/Pages/: 403.cshtml  404.cshtml  Cart.cshtml  Cart.cshtml.cs  CheckoutConfirmation.cshtml  CheckoutConfirmation.cshtml.cs  Counter.cshtml  FetchData.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  OrderPage.cshtml  OrderPage.cshtml.cs  Register.cshtml  Shop.cshtml  Shop2.cshtml  SingleProduct.cshtml  SingleProduct.cshtml.cs  UserOrder.cshtml  UserOrder.cshtml.cs  UserPassword.cshtml  UserPassword.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Kalium.Client/Shared/: AdminConfirmModal.cshtml  AdminConfirmModal.cshtml.cs  AdminLayout.cshtml  AdminLayout.cshtml.cs  AdminWideLayout.cshtml  AdminWideLayout.cshtml.cs  ConfirmModal.cshtml  ConfirmModal.cshtml.cs  LoginModal.cshtml  MainLayout.cshtml  Modals.cshtml  NavMenu.cshtml  NoData.cshtml  PageExtensions.cs  ProfileLayout.cshtml  ProfileLayout.cshtml.cs  ProfileSidebar.cshtml  Rating.cshtml  Register.cshtml.cs  RegisterModal.cshtml  RegisterModal.cshtml.cs  Searching.cshtml
Kalium.Client/wwwroot/: index.html
Kalium.Server/: Kalium.Server.csproj  Program.cs  Startup.cs
Kalium.Server/Context/: ApplicationDbContext.cs
Kalium.Server/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  SampleDataController.cs  SeedController.cs
Kalium.Server/HubR/: ProductHub.cs
Kalium.Server/Repositories/: BrandRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  EmailSender.cs  IdentityRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  SearchHelper.cs
Kalium.Server/Utils/: Parser.cs
Kalium.Server/wwwroot/Product/: 6d6b9a3c-f982-402d-9da8-7f9fe1725d98
Kalium.Shared/: ImageViewModel.cs  Kalium.Shared.csproj  WeatherForecast.cs
Kalium.Shared/Consts/: Consts.cs
Kalium.Shared/Conversions/: Converter.cs
Kalium.Shared/Email/: ProductEmail.cs
Kalium.Shared/Front/: Choice.cs  CouponData.cs  OrderData.cs  OrderItemData.cs
Kalium.Shared/Models/: Auction.cs  Bid.cs  Brand.cs  Category.cs  CheckOutResult.cs  Coupon.cs  Discussion.cs  ECart.cs  Extra.cs  Image.cs  Option.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  OrderItemOption.cs  Product.cs  Refund.cs  Review.cs  RoleExtensions.cs  User.cs
Kalium.Shared/Services/: Fetcher.cs
